@startuml Game
' https://www.mum-meblog.com/entry/research-detail/plant_uml
QMainWindow -> MyWindow
MyWindow -down- Battle
MyWindow -down- MonsterGenerator
Battle "1" -- "2" Monster
Monster -right- Status

class MyWindow{

}

class MonsterGenerator{
    +Image capture()
    +Image crop(Image image)
    +Status generateStatus(Image image)
    +Status generateMonster(Image image)
}

class Battle{
    +Monster player
    +Monster enemy
}

class Monster{
    +Image image
    +Status status
}

class Status{
    +hp
    +atk
    +defence
}

class Image{
    +3次元のndarray
}
@enduml